/**index.wxss**/
page{
	background-color: #f5f5f5;
}
.title{
	margin-top: 30rpx;
	padding-left: 30rpx;
	padding-right: 30rpx;
	height: 60rpx;
	line-height: 60rpx;
}
.navbar{
	display: flex;
	flex-wrap: wrap;
}
.navbar .item{
	width: 250rpx;
	height: 250rpx;
	background-color: #ffffff;
	border-right: 1rpx solid #DCDFE6;
	box-sizing: border-box;
	border-top: 1rpx solid #DCDFE6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.navbar .item:nth-child(1),
.item:nth-child(2),
.item:nth-child(3){
	border-top: none;
}
.navbar .nav_icon{
	width: 80rpx;
	height: 80rpx;
	margin-bottom: 20rpx;
}


.navbar .item2{
	width: 50%;
	height: 200rpx;
	background-color: #ffffff;
	border-right: 1rpx solid #DCDFE6;
	box-sizing: border-box;
	border-top: 1rpx solid #DCDFE6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}