<view>
	<view class="navbar">
		<view data-url="../questionDetail/questionDetail" bindtap="handleSelected" class="nav-item">
			<image class="nav-logo" src="../../images/ziyou_icon.png"></image>
			<view class="font_30 grey_color">自由答题</view>
		</view>
		<view data-url="../category/category" bindtap="handleSelected" class="nav-item">
			<image class="nav-logo" src="../../images/fenlei_icon.png"></image>
			<view class="font_30 grey_color">分类答题</view>
		</view>
		<view class="nav-item">
			<image class="nav-logo" src="../../images/chuangguan_icon.png"></image>
			<view class="font_30 grey_color">闯关答题</view>
		</view>
		<view class="nav-item">
			<image class="nav-logo" src="../../images/kaoshi_logo.png"></image>
			<view class="font_30 grey_color">自由模拟考试</view>
		</view>
		<view class="nav-item">
			<image class="nav-logo" src="../../images/xianshi_icon.png"></image>
			<view class="font_30 grey_color">限时模拟考试</view>
		</view>
		<view class="nav-item">
			<image class="nav-logo" src="../../images/meiri_icon.png"></image>
			<view class="font_30 grey_color">开心每天</view>
		</view>
	</view>
</view>