<view>
	<view class="header bg_blue">
		<view wx:if="{{isLogined}}" class="has_logined">
			<image class="logo" src="../../images/default_user_logo.png"></image>
			<view class="user_info">
				<view class="font_36 white_color font_bold">刘文超</view>
				<view class="phone">
					<image class="phone_icon" src="../../images/phone_icon.png"></image>
					<text class="font_24 white_color">18058742793</text>
				</view>
			</view>
		</view>
		<view wx:if="{{!isLogined}}" class="not_logined">
			<view>
				<view class="font_38 white_color login-text">登录/注册</view>
				<view class="font_24 white_color">登录后可享受更多特权</view>
			</view>
			<image class="arrow_icon" src="../../images/arrow_white_icon.png"></image>
		</view>
	</view>
	<view class="navbar">
		<view class="nav-item">
			<view class="font_36 primary_color">0<text class="font_24">道</text></view>
			<view class="font_24 common_color nav-title">答过</view>
		</view>
		<view class="nav-item">
			<view class="font_36 danger_color">0<text class="font_24">道</text></view>
			<view class="font_24 common_color nav-title">错题</view>
		</view>
		<view class="nav-item">
			<view class="font_36 warning_color">0<text class="font_24">道</text></view>
			<view class="font_24 common_color nav-title">收藏</view>
		</view>
		<view class="nav-item">
			<view class="font_36 success_color">0<text class="font_24">套</text></view>
			<view class="font_24 common_color nav-title">考过</view>
		</view>
	</view>
</view>