page{
	background-color: #f5f5f5;
}
.section{
	margin: 0 auto;
	width:690rpx;
	height: 160rpx;
	background-color: #ffffff;
	margin-top: 30rpx;
	display: flex;
	align-items: center;
	border-radius: 10rpx;
	justify-content: space-between;
	border: 1rpx solid #DCDFE6;
}
.section .subject-logo{
	width: 80rpx;
	height: 80rpx;
	margin-left: 30rpx;
	margin-right: 20rpx;
}
.section .select-icon{
	width: 50rpx;
	height: 50rpx;
	margin-right: 30rpx;
}

.section .select-left{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.selected{
	border: 2rpx solid #409EFF;
}